{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.3.1",
    "jest": "^24.3.1",
    "chai": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "npm test -- --watchAll"
  },
  "author": "",
  "license": "ISC"
}
